{signal: [
  {name: 'clk', wave: 'P..........|.......'},
  {name: 'reset_n', wave : '101........|.......'},
  {name: 'start_run_i', wave : '0..10......|.......'},
  {name: 'run_count_i', wave : 'x..30......|.......', data: ['256']},
  
  {name: 'idle_o', wave : '1....0.....|...1...'},
  {name: 'read_o', wave : '0....1.....|.0.....'},
  {name: 'write_o', wave : '0.....1....|..0....'},
  {name: 'done_o', wave : '0..........|..10...'},
  
  {name: 'clk', wave: 'P..........|.......'},
  {name: 'addr_b0_o', wave : '0....4444444|44....',data: ['0', '1', '2', '3', '4', '5','6~254','255','0']},
  {name: 'bram0', wave : '5..................', data: ['변화없음']},
  {name: 'addr_b1_o', wave : '0.....444444|444...',data: ['0', '1', '2', '3', '4', '5~253','254','255','0']},
  {name: 'bram1', wave : 'x.....66666|666....', data: ['누', '산', '값', '계', '속', '바뀜','','이제 끝']}
  
]}
